{
  "name": "@modules/remote-grpc",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "build:docs": "rimraf docs && mkdir docs && touch docs/.gitkeep && node ../../scripts/dts-docs.js ./types.d.ts ./docs"
  },
  "type": "module",
  "module": "build/index.mjs",
  "source": "src/index.ts",
  "types": "./types.d.ts",
  "exports": {
    "types": "./types.d.ts",
    "import": "./build/index.mjs",
    "default": "./build/index.mjs"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.12.2",
    "@grpc/proto-loader": "0.7.13",
    "di-kit": "1.0.11",
    "di-lazy": "1.0.4",
    "functools-kit": "1.0.39",
    "long": "5.2.3",
    "pinolog": "1.0.2"
  }
}